# rwhdfs

./: .madon.txt.crc  README.md  madon.txt  pom.xml
src/main/java/: hdfs.java  main.java
